<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000" />
  <meta name="description"
    content="Lansmith Murithi | Portfolio, Visit and know about me & my projects/designs. Visit my portfolio for a glimpse into my world of creativity, featuring streamlined content and captivating designs." />
  <meta name="keywords"
    content="Lansmith Murithi, Lansmith Murithi portfolio, Lansmith Murithi Portfolio, Lansmith Murithi me, Lansmith Murithi web, LansmithMurithi github, LansmithMurithi GitHub, Lansmith Murithi python developer, python developer, Lansmith Murithi data analyst, Lansmith Murithi developer" />
  <meta name="author" content="Lansmith Murithi" />  

  <meta property="og:title" content="Lansmith Murithi | Portfolio" />
  <meta property="og:description"
    content="Visit and know about me & my projects/designs. Innovative approach merging AI, Python, NLP, with simple content, clean design, and thoughtful interactions." />

  <meta property="og:site_name" content="Lansmith Murithi Portfolio" />
  <meta name="twitter:title" content="Lansmith Murithi | Portfolio" />

  <title>Lansmith Murithi | Portfolio</title>
  <link rel="icon" type="image/x-icon" href="src/webp/avatar.webp" />
  <!-- aos cdn -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- stylesheet -->
  <link rel="stylesheet" href="style.css" />
  <!-- google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Orbitron&family=Fira+Code&family=Six+Caps" />
  


<body class="body">
  <header>
    <div class="cursor-inner" id="cursor-inner"></div>
    <div class="cursor-outer" id="cursor-outer"></div>

    <div class="navbar" id="navbar">
      <div class="Wozza">Wozza!</div>
      <div class="logo" tabindex="0" aria-label="vinod jangid logo">
        <div class="logo-top">
          <img src="src/webp/avatar.webp" alt="animation-head" />
        </div>
      </div>
      <div class="navbar-tabs" id="navbar-tabs">
        <ul class="navbar-tabs-ul">
          <li class="home activeThistab" class="navbar-tabs-li" data-aos="fade-down" data-aos-delay="100">
            <a href="#home" tabindex="0" aria-label="Home menu button">
              # Home
            </a>
          </li>

          <li class="about" class="navbar-tabs-li" data-aos="fade-down" data-aos-delay="300">
            <a href="#about" aria-label="about menu button">
              def AboutMe():
            </a>
          </li>

          <li class="skills" class="navbar-tabs-li" data-aos="fade-down" data-aos-delay="500">
            <a href="#skills" aria-label="skills menu button">
              class Skills:
            </a>
          </li>

          <li class="projects" class="navbar-tabs-li" data-aos="fade-down" data-aos-delay="700">
            <a href="#projects" aria-label="projects menu button">
              Projects:
            </a>
          </li>
        </ul>
      </div>
      <!-- navbar tabs ends -->
    </div>
  </header>
  <!-- header ends here -->

  <main>
    <!-- hamburger -->
    <div class="hamburger" id="hamburger" data-aos="fade">
      <div class="hamburgerbase">
        <button id="hamburger-button" onclick="hamburgerMenu()" tabindex="0" aria-label="Menu Button">
          <span class="burger-bar" id="burger-bar1"></span>
          <span class="burger-bar" id="burger-bar2"></span>
          <span class="burger-bar" id="burger-bar3"></span>
        </button>
      </div>
    </div>
    <!-- hamburger -->
    <div class="mobiletogglemenu" id="mobiletogglemenu">
      <ul class="mobile-navbar-tabs-ul" id="mobile-ul">
        <li id="home-mobile-tab" class="mobile-navbar-tabs-li home activeThismobiletab" onclick="hidemenubyli()">
          <a href="#home" tabindex="0" aria-label="Home menu button">
            # Home
          </a>
        </li>

        <li id="aboutme-mobile-tab" class="mobile-navbar-tabs-li about" onclick="hidemenubyli()">
          <a href="#about" tabindex="0" aria-label="about menu button">
            def Aboutme():
          </a>
        </li>
        <li id="skills-mobile-tab" class="mobile-navbar-tabs-li skills" onclick="hidemenubyli()">
          <a href="#skills" tabindex="0" aria-label="skills menu button">
            class Skills:
          </a>
        </li>
        <li id="projects-mobile-tab" class="mobile-navbar-tabs-li projects" onclick="hidemenubyli()">
          <a href="#projects" tabindex="0" aria-label="projects menu button">
            Projects:
          </a>
        </li>
      </ul>
    </div>
    <!-- mobile toggle menu ends -->

    <section class="landing-page-container" id="home">
      <div class="blob"></div>

      <div class="text-content">
        <article id="hello-friend" data-aos="fade-up" data-aos-delay="0">
          <p class="jello">h</p>
          <p class="jello">e</p>
          <p class="jello">l</p>
          <p class="jello">l</p>
          <p class="jello">o</p>
          &nbsp;
          <p class="jello">W</p>
          <p class="jello">o</p>
          <p class="jello">r</p>
          <p class="jello">l</p>
          <p class="jello">d</p>
          <p class="jello">(</p>
          <p class="jello">)</p>
          <p class="jello">:</p>
          &nbsp;
          <p class="jello">I</p>
          <p class="jello">'</p>
          <p class="jello">m</p>
        </article>
        <article id="name" data-aos="fade-up" data-aos-delay="200">
          <p class="jello">L</p>
          <p class="jello">a</p>
          <p class="jello">n</p>
          <p class="jello">s</p>
          <p class="jello">m</p>
          <p class="jello">i</p>
          <p class="jello">t</p>
          <p class="jello">h</p>
          &nbsp;
          <p class="jello">M</p>
          <p class="jello">u</p>
          <p class="jello">r</p>
          <p class="jello">i</p>
          <p class="jello">t</p>
          <p class="jello">h</p>
          <p class="jello">i</p>
          <p class="jello">.</p>
        </article>

        <article id="work" data-aos="fade-up" data-aos-delay="400">
          <div>
            <p class="jello">P</p>
            <p class="jello">H</p>
            <p class="jello">P</p>
            <p class="jello">,</p>
          </div>
          <div>
            <p class="jello">P</p>
            <p class="jello">y</p>
            <p class="jello">t</p>
            <p class="jello">h</p>
            <p class="jello">o</p>
            <p class="jello">n</p>
          </div>
          <div>
            <p class="jello">d</p>
            <p class="jello">e</p>
            <p class="jello">v</p>
          </div>
          <div>
            <p class="jello">w</p>
            <p class="jello">i</p>
            <p class="jello">t</p>
            <p class="jello">h</p>
          </div>
          <div>
            <p class="jello">A</p>
            <p class="jello">I</p>
          </div>
          <div>
            <p class="jello">d</p>
            <p class="jello">r</p>
            <p class="jello">e</p>
            <p class="jello">a</p>
            <p class="jello">m</p>
            <p class="jello">s</p>
            <p class="jello">.</p>
          </div>
        </article>
        <p id="info-para" data-aos="fade-up" data-aos-delay="600">
          With a strong foundation in PHP, Python and Django, I engineer efficient web solutions.
          I aim to integrate AI for crafting smarter, user-centric applications.<br />
          <br />
          Driven by creativity fueled by passion, I focus on building scalable solutions that make a difference.
        </p>
        <div class="contact-btn-div" data-aos="fade-up" data-aos-delay="800">
          <a href="https://wa.me/254759446172" tabindex="-1">
            <button class="letsTalkBtn">
              <p class="letsTalkBtn-text">Let's Talk!</p>
              <span class="letsTalkBtn-BG"></span>
            </button></a>
          <div class="setting-container" id="setting-container">
            <input type="checkbox" id="switchforsetting" onclick="settingtoggle()" />

            <label for="switchforsetting" class="needtobeinvert" id="labelforsetting" tabindex="0"
              aria-label="settings for sound and appearance"></label>

            <div class="visualmodetogglebuttoncontainer" id="visualmodetogglebuttoncontainer">
              <input type="checkbox" id="switchforvisualmode" onclick="visualmode()" />
              <label for="switchforvisualmode" id="labelforvisualmode" tabindex="0"
                aria-label="switch appearance"></label>
            </div>

            <div class="soundtogglebuttoncontainer" id="soundtogglebuttoncontainer">
              <input type="checkbox" id="switchforsound" onclick="playpause()" />
              <label for="switchforsound" id="labelforsound" tabindex="0" aria-label="switch sound"
                class="needtobeinvert"></label>
            </div>
          </div>
          <!-- setting div ends -->
        </div>
        <!-- contact-btn-div -->
      </div>
     
    </section>
    <!-- landing page ends here -->
    <section class="about-section-container" id="about" data-aos="fade-up">
      <div class="about-section">
        <div class="section-heading">
          <h2 class="section-heading-article" tabindex="0" aria-label="About me heading">
            def AboutMe():
          </h2>
          <p class="sectionHeadingP"></p>
        </div>

        <div class="info-dp-section">
          <div class="about-info">
            <p tabindex="0">
              Hello, I’m Smith – a PHP, Python developer specializing in Backend Engineering and NLP, with expertise in PHP, Python, SQL and Django.
              Since 2021, I’ve been building scalable systems and exploring AI technologies through project-based learning.
            </p>
            <br />
            <p tabindex="0">
              Key projects include an Automated mpesa API payment app, WIFI billing systems for ISP, Hotspot management system, real-time chat application, chatbots, and Django task management apps.
              I’ve faced challenges in deployment and migrating local databases to the cloud. 
              These experiences drive me to enhance my skills in cloud technologies and backend API development.
            </p>
            <br />
            <p tabindex="0">
              I am seeking opportunities in PHP, Python and Backend Development where I can leverage my skills and advance my expertise in NLP and AI.
              Driven by a passion for overcoming challenges, I aim to make significant contributions to projects that inspire innovation and stand out in the dynamically evolving tech field.
            </p>
             <!-- Resume button -->
      <button class="resume-btn" id="resume-btn" onclick="openURL()">
        <div class="sign">
          <svg viewBox="0 0 640 512">
            <path
              d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z" />
          </svg>
        </div>

        <div class="text">My Resume</div>
      </button>
          </div>

          <div class="dp" data-aos="fade-up">
            <img src="src/png/photo.png" alt="Lansmith Murithi" tabindex="0" aria-label="image of smith" />
          </div>
        </div>
      </div>
    </section>
    <!-- about section ends  -->

    <section class="skills-section-container" id="skills">
      <div class="skills-section">
        <div class="section-heading" data-aos="fade-up">
          <h2 class="section-heading-article" tabindex="0" aria-label="skills heading">
            class Skills:
          </h2>
          <p class="sectionHeadingP"></p>
        </div>

        <div class="frontend-dev-section">
          <h3 class="frontend-dev-heading" data-aos="fade-up" tabindex="0"
            aria-label="As a frontend a developer these are the skills i have">
            Tech Stack
          </h3>
          <ul class="tech-stack-wrapper">
            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/webp/phplogo.webp" alt="PHP Logo" class="tech-stack-logo"/>
              <span class="tooltip">PHP</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/pythonlogo.png" alt="Python Logo" class="tech-stack-logo" />
              <span class="tooltip">Python</span>
            </li>

            
            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/flasklogo.png" alt="Flask Logo" class="tech-stack-logo" />
              <span class="tooltip">FLASK</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/restapilogo.png" alt="REST APIs Logo" class="tech-stack-logo needtobeinvert" />
              <span class="tooltip">REST APIs</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/bootstraplogo.png" alt="Bootstrap Logo" class="tech-stack-logo needtobeinvert" />
              <span class="tooltip">Bootstrap</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/mysqllogo.png" alt="MySQL Logo" class="tech-stack-logo" />
              <span class="tooltip">MySQL</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/postgresqllogo.png" alt="PostgreSQL Logo" class="tech-stack-logo" />
              <span class="tooltip">PostgreSQL</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/mongodblogo.png" alt="MongoDB Logo" class="tech-stack-logo needtobeinvert" />
              <span class="tooltip">MongoDB</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/linuxlogo.png" alt="Linux Logo" class="tech-stack-logo" />
              <span class="tooltip">LINUX</span>
            </li>
          </ul>
          <h3 class="frontend-dev-heading" data-aos="fade-up" tabindex="0"
            aria-label="As a frontend a developer these are the skills i have">
            Tech Stack In Progress
          </h3>
          <ul class="tech-stack-wrapper">
            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/djangologo.png" alt="Django Logo" class="tech-stack-logo" />
              <span class="tooltip">Django</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/reactlogo.png" alt="React Logo" class="tech-stack-logo needtobeinvert" />
              <span class="tooltip">React</span>
            </li>
            
            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/gitlogo.png" alt="GIT Logo" class="tech-stack-logo" />
              <span class="tooltip">GIT</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/dockerlogo.png" alt="Docker Logo" class="tech-stack-logo needtobeinvert" />
              <span class="tooltip">Docker</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/awslogo.png" alt="AWS Logo" class="tech-stack-logo" />
              <span class="tooltip">AWS</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/pandaslogo.png" alt="Pandas Logo" class="tech-stack-logo" />
              <span class="tooltip">Pandas</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/numpylogo.png" alt="Numpy Logo" class="tech-stack-logo" />
              <span class="tooltip">Numpy</span>
            </li>

            <li class="tech-stack-box" data-aos="fade-up">
              <img src="./src/png/tensorflowlogo.png" alt="TensorFlow Logo" class="tech-stack-logo" />
              <span class="tooltip">TensorFlow</span>
            </li>

          </ul>
        </div>
      </div>
    </section>
    <!-- skills section ends -->
    <section class="projects-section-container" id="projects">
      <div class="projects-section-div">
        <div class="section-heading" data-aos="fade-up">
          <h2 class="section-heading-article" tabindex="0" aria-label="My projects starts from here">
            Complete Projects:
          </h2>
          <p class="sectionHeadingP"></p>
        </div>

        <div class="project-boxes-div">

          <!-- ----------------------------------------------- -->
          <div data-aos="fade-up" class="project-box-wrapper">
            <div class="project-box project-box2" id="project-box2">
              <div class="info-div">
                <img src="src/webp/track-favicon.webp" alt="trackmyjob website favicon" class="faviconforProject" />
                <article class="ProjectHeading">DetectFraud In Transactions</article>
                <p class="ProjectDescription">
                    DetectFraud : A system designed to identify and flag potentially fraudulent financial transactions. This solution aims to provide real-time analysis and detection capabilities, helping to mitigate financial losses and enhance security. Demo available upon request.

                </p>
                <div class="project-buttons">
                  <a href="https://github.com/lansmithmurithi/FraudDetection" target="_blank" class="github-redirect"
                    aria-label="Visit TrackMyJob on GitHub">
                    <img src="src/svg/github.svg" alt="github redirect button" />
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- ----------------------------------------------- -->

          <!-- ----------------------------------------------- -->
          <div data-aos="fade-up" class="project-box-wrapper">
            <div class="project-box project-box2" id="project-box2">
              <div class="info-div">
                <img src="src/webp/secure_payment.webp" alt="trackmyjob website favicon" class="faviconforProject" />
                <article class="ProjectHeading">API Payment Integration</article>
                <p class="ProjectDescription">
                    API Payment : Add a code in your website and receive payments via M-Pesa STK Push from your clients. Funds deposited to your selected Bank, Paybill, Till, PayPal, Western Union, Binance, or any method of your choice.

                </p>
                <div class="project-buttons">
                  <a href="https://github.com/lansmithmurithi/bsmPay" target="_blank" class="github-redirect"
                    aria-label="Visit TrackMyJob on GitHub">
                    <img src="src/svg/github.svg" alt="github redirect button" />
                  </a>
                  <a href="https://maiyadverts.co.ke/bsmpay/" target="_blank" class="cta"
                    aria-label="Visit TrackMyJob Live">
                    <span>Live view</span>
                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                      <path d="M1,5 L11,5"></path>
                      <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="image-div">
                <img src="src/png/apiPay.png" alt="chatbot website preview image" />
              </div>
            </div>
          </div>

          <!-- ----------------------------------------------- -->
          
          <div data-aos="fade-up" class="project-box-wrapper">
            <div class="project-box project-box2" id="project-box2">
              <div class="info-div">
                <img src="src/webp/chatshare-favicon.webp" alt="todoBuddy website favicon" class="faviconforProject" />
                <article class="ProjectHeading">Customer Support real-time chatbot</article>
                <p class="ProjectDescription">
                    Customer Support Real-time Chatbot: An intelligent chatbot designed to provide instant customer support. This solution leverages real-time messaging and natural language processing to answer customer queries, resolve issues, and enhance the overall support experience.
                </p>
                <div class="project-buttons">
                  <a href="https://github.com/lansmithmurithi/chatbot" target="_blank" class="github-redirect"
                    aria-label="Visit TodoBuddy on GitHub">
                    <img src="src/svg/github.svg" alt="github redirect button" />
                  </a>
                  <a href="https://wifi.maiyadverts.co.ke/chat/" target="_blank" class="cta"
                    aria-label="Visit TrackMyJob Live">
                    <span>Live view</span>
                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                      <path d="M1,5 L11,5"></path>
                      <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="image-div">
                <img src="src/png/chatbot.png" alt="chatbot website preview image" />
              </div>
            </div>
          </div>
          <!-- ---------------------- -->

          <!-- ----------------------------------------------- -->
          <div data-aos="fade-up" class="project-box-wrapper">
            <div class="project-box project-box2" id="project-box2">
              <div class="info-div">
                <img src="src/webp/hotspot.jpg" alt="trackmyjob website favicon" class="faviconforProject" />
                <article class="ProjectHeading">ISP billing and Hotspot management system</article>
                <p class="ProjectDescription">
                  A complete solution for managing hotspot users, PPPoE accounts, bandwidth control, data usage tracking, and client access. Designed to streamline ISP operations with automated account creation, session limits, and real-time monitoring.
                </p>
                <div class="project-buttons">
                  <a href="" target="_blank" class="github-redirect"
                    aria-label="Visit TrackMyJob on GitHub">
                    <img src="src/svg/github.svg" alt="github redirect button" />
                  </a>
                  <a href="https://maiyadverts.co.ke/hotspot/" target="_blank" class="cta"
                    aria-label="Visit TrackMyJob Live">
                    <span>Live view</span>
                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                      <path d="M1,5 L11,5"></path>
                      <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="image-div">
                <img src="src/png/hotSpot.png" alt="chatbot website preview image" />
              </div>
            </div>
          </div>
        </div>
        <!-- start of in progress project -->
        <div class="section-heading" data-aos="fade-up">
          <h2 class="section-heading-article" tabindex="0" aria-label="My projects starts from here">
            Projects working on:
          </h2>
          <p class="sectionHeadingP"></p>
        </div>

        <div class="project-boxes-div">
          
          <div data-aos="fade-up" class="project-box-wrapper">
            <div class="project-box project-box2" id="project-box2">
              <div class="info-div">
                <img src="src/webp/todo-favicon.webp" alt="todoBuddy website favicon" class="faviconforProject" />
                <article class="ProjectHeading">OrbitTasks</article>
                <p class="ProjectDescription">
                   A dynamic Flask-powered to-do app featuring secure user authentication and intuitive task management. Built for performance and scalability with seamless integration of MySQL and MongoDB for efficient data storage and retrieval.
                </p>
                <div class="project-buttons">
                  <a href="" target="_blank" class="github-redirect"
                    aria-label="Visit TodoBuddy on GitHub">
                    <img src="src/svg/github.svg" alt="github redirect button" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of in progress project -->
      </div>
    </section>
  </main>
  <!-- main ends here -->

  <footer id="footer">
    <button class="fas" id="backtotopbutton" onclick="scrolltoTopfunction()">
      <article aria-label="Back to top">&#8592;BACK TO TOP</article>
    </button>
    <div class="footer-background">
      <div class="footer-blob"></div>
    </div>
    <div class="footer-foreground">
      <div class="footercontainer">
        <div class="two-words">
          <article tabindex="0" aria-label="Learning, Living, and Leveling Up, my quote">
            "Always Learning. Always Iterating. Always Leveling Up."
          </article>
        </div>
        <div class="social-media-container">
          <div class="getintouch-heading">
            <article>GetinTouch():</article>
          </div>
          <div class="logos">
            <a href="https://x.com/" target="_blank" tabindex="0"
              aria-label="My twitter"><svg viewBox="0 0 448 512" class="SocialHandle">
                <path
                d="M512 97.2c-18.8 8.4-39.1 14-60.2 16.5 21.6-13 38.2-33.6 46-58.2-20.4 12-42.8 20.8-66.7 25.5-19.2-20.4-46.6-33-76.9-33-58.1 0-105.1 47-105.1 105 0 8.2.9 16.2 2.7 23.9-87.4-4.4-164.9-46.2-216.7-109.9-9 15.6-14.1 33.6-14.1 52.8 0 36.3 18.5 68.4 46.7 87.1-17.2-.6-33.4-5.3-47.5-13.1-.1.4-.1.9-.1 1.4 0 50.6 36 92.6 83.7 102-8.8 2.4-18.2 3.7-27.8 3.7-6.8 0-13.4-.7-19.9-2 13.5 41.8 52.6 72.3 98.9 73-36 28.2-81.4 45-130.6 45-8.5 0-16.8-.5-25.1-1.5 46.6 29.8 101.8 47.2 161.1 47.2 193.2 0 298.9-160.1 298.9-298.9 0-4.6-.1-9.2-.3-13.7 20.5-14.8 38.2-33.3 52.2-54.4z" />
              </svg></a>

            <a href="https://www.linkedin.com/" target="_blank"
              aria-label="My Linkdin"><svg class="SocialHandle" viewBox="0 0 448 512">
                <path
                  d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
              </svg></a>

            <a href="https://github.com/lansmithmurithi" target="_blank" aria-label="My github"><svg viewBox="0 0 496 512"
                class="SocialHandle">
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
              </svg></a>

            <a href="mailto:mutugilansmith4@gmail.com" target="_blank" aria-label="My G mail"><svg id="GmailLogo"
                viewBox="0 0 512 512">
                <path
                  d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
              </svg></a>
          </div>
        </div>
        <div class="footer-avatar-container">
          <img src="src/webp/avatar.webp" alt="animation-head" class="footer-avatar-img" />
        </div>
        <div class="footer-bottom">
          <article>
            Created by Lansmith Murithi CEO bosmi.org
            <i class="far fa-copyright"></i> 2024
          </article>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ends here -->

  <script src="main.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
    function openURL() {
      var url = "src/pdf/Lansmith_Resume.pdf";

      window.open(url, "_blank");
    }
  </script>

  <script>
    const cursorInner = document.getElementById("cursor-inner");
    const cursorOuter = document.getElementById("cursor-outer");
    const links = document.querySelectorAll("a,label,button");

    document.addEventListener("mousemove", function (e) {
      const posX = e.clientX;
      const posY = e.clientY;

      cursorInner.style.left = `${posX}px`;
      cursorInner.style.top = `${posY}px`;

      // cursorOuter.style.left = `${posX}px`;
      // cursorOuter.style.top = `${posY}px`;

      cursorOuter.animate(
        {
          left: `${posX}px`,
          top: `${posY}px`,
        },
        { duration: 500, fill: "forwards" }
      );

      links.forEach((link) => {
        link.addEventListener("mouseenter", () => {
          cursorInner.classList.add("hover");
          cursorOuter.classList.add("hover");
        });
        link.addEventListener("mouseleave", () => {
          cursorInner.classList.remove("hover");
          cursorOuter.classList.remove("hover");
        });
      });
    });
  </script>
  
</body>

</html>
